{
  "name": "dvtcolortheme-parser",
  "version": "0.1.0",
  "description": "xcode color scheme parser",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^1.21.5",
    "should": "^4.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lisposter/dvtcolortheme-parser.git"
  },
  "bugs": {
    "url": "https://github.com/lisposter/dvtcolortheme-parser/issues"
  },
  "homepage": "https://github.com/lisposter/dvtcolortheme-parser",
  "keywords": ["dvtcolortheme","colorscheme","parser"],
  "author": "Leigh Zhu",
  "license": "MIT"
}
